<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<tag>
   <name>sysDate</name>
   <tag-class>sample.tag.handler.SystemDateHandler</tag-class>
   <body-content>JSP</body-content>
</tag>
<tag>
   <name>greet</name>
   <tag-class>sample.tag.handler.GreetingHandler</tag-class>
   <body-content>JSP</body-content>
   <attribute>
	   <name>name</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
   </attribute>
      <attribute>
	   <name>message</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
   </attribute>
</tag>
</taglib>